# dotnet-quests

./: .gitignore  eq.sln  readme.md
common/: common.csproj
common/lib/: ExpeditionInfo.cs  WeightedList.cs
common/lib/DiabloMod/: Affix.cs  ItemAffixes.cs  Mod.cs  ModTypes.cs
common/lib/Extensions/: ClientExtensions.cs  EQEventExtensions.cs  MobExtensions.cs  NPCExtensions.cs  Vec4Extensions.cs
common/lib/FeatureFlags/: FeatureFlags.cs
common/lib/FlagSystem/: Flag.cs
common/lib/NPCs/: Soulbinder.cs
cshome/: Jebraak.cs  cshome.csproj
freportw/: freportw.csproj
global/: global.csproj  item.cs  npc.cs  player.cs  zone.cs
qeynos/: Captain_Tillin.cs  Executioner.cs  McNeal_Jocub.cs  qeynos.csproj
qeynos2/: Guard_Gehnus.cs  item.cs  player.cs  qeynos2.csproj  spell.cs
