<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\common\lib\**\*.*">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="common">
			<HintPath>../out/common.dll</HintPath>
		</Reference>
		<Reference Include="DotNetTypes">
			<HintPath>../../../code/build/bin/dotnet/DotNetTypes.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
